0,1,0,tmp
0,2,1,std-out-636716029197632870.txt
0,3,1,std-err-636716029197662872.txt
0,4,0,bin
0,5,4,sh
0,6,4,echo
0,7,4,grep
0,8,4,pwd
0,9,4,sleep
0,10,4,date
0,11,4,mkdir
0,12,4,rm
0,13,4,rmdir
0,14,4,cat
0,15,4,touch
0,16,4,ls
0,17,4,brute
0,18,0,sbin
0,19,0,etc
0,20,19,passwd
0,21,19,shadow
0,22,0,dev
0,23,0,proc
0,24,0,var
0,25,0,usr
0,26,0,home
0,27,0,boot
0,28,27,nios.img-0.0.0.1a
0,29,0,lib
0,30,0,opt
0,31,0,mnt
0,32,0,media
0,33,1,std-out-636716029247429812.txt
0,34,1,std-err-636716029247429812.txt
0,35,1,std-out-636716029249290226.txt
0,36,1,std-err-636716029249290226.txt
0,37,1,std-out-636716029250740556.txt
0,38,1,std-err-636716029250740556.txt
0,39,1,std-out-636716029252560959.txt
0,40,1,std-err-636716029252560959.txt
0,41,1,std-out-636716029253891274.txt
0,42,1,std-err-636716029253891274.txt
0,43,1,std-out-636716029255121541.txt
0,44,1,std-err-636716029255121541.txt
1,2,1,"niOS [version 0.0.1.0a]
(c) 2016 Neitri Industries. All rights reserved.
2018-09-03 20:21:59

/bin/sh not found, re/installing system
installing nios to /
installation done
log in as user: "
1,3,1,
1,5,1,make_c_sharp_instance_of:Shell
1,6,1,make_c_sharp_instance_of:EchoProgram
1,7,1,make_c_sharp_instance_of:GrepProgram
1,8,1,make_c_sharp_instance_of:PwdProgram
1,9,1,make_c_sharp_instance_of:SleepProgram
1,10,1,make_c_sharp_instance_of:DateProgram
1,11,1,make_c_sharp_instance_of:MkDirProgram
1,12,1,make_c_sharp_instance_of:RmProgram
1,13,1,make_c_sharp_instance_of:RmDirProgram
1,14,1,make_c_sharp_instance_of:CatProgram
1,15,1,make_c_sharp_instance_of:TouchProgram
1,16,1,make_c_sharp_instance_of:LsProgram
1,17,1,make_c_sharp_instance_of:BruteForceAttackPasswdProgram
1,20,1,
1,21,1,
1,28,0,19VpbNJer9U9K2i4rSFq9ZN8O0skgG306F2qiDKB8Ahh2iURQQvMdP90sRZQVWOjt/SsyFFy7M9zj0fBHaMJyCv0BpbRFZHvxUeeXC/7CBjpGkBwZEz+mK4wCqo6tuIPr2l48w==
1,33,1,"niOS [version 0.0.1.0a]
(c) 2016 Neitri Industries. All rights reserved.
2018-09-03 20:22:04

log in as user: "
1,34,1,
1,35,1,"niOS [version 0.0.1.0a]
(c) 2016 Neitri Industries. All rights reserved.
2018-09-03 20:22:04

log in as user: "
1,36,1,
1,37,1,"niOS [version 0.0.1.0a]
(c) 2016 Neitri Industries. All rights reserved.
2018-09-03 20:22:05

log in as user: "
1,38,1,
1,39,1,"niOS [version 0.0.1.0a]
(c) 2016 Neitri Industries. All rights reserved.
2018-09-03 20:22:05

log in as user: "
1,40,1,
1,41,1,"niOS [version 0.0.1.0a]
(c) 2016 Neitri Industries. All rights reserved.
2018-09-03 20:22:05

log in as user: "
1,42,1,
1,43,1,"niOS [version 0.0.1.0a]
(c) 2016 Neitri Industries. All rights reserved.
2018-09-03 20:22:05

log in as user: "
1,44,1,
