<Properties StartupItem="LT_HOMEBREW.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PS4VideoPlaybackSample\Scripts\PS4VideoPlaybackSample.cs">
    <Files>
      <File FileName="Assets\LaunchXPLOIT.cs" Line="1" Column="1" />
      <File FileName="Assets\GracesGames\SimpleFileBrowser\Scripts\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\devmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadApp.cs" Line="1" Column="1" />
      <File FileName="Assets\update.cs" Line="1" Column="1" />
      <File FileName="Assets\update2.cs" Line="1" Column="1" />
      <File FileName="Assets\GracesGames\SimpleFileBrowser\Scripts\DemoCaller.cs" Line="1" Column="1" />
      <File FileName="Assets\cwh.cs" Line="1" Column="1" />
      <File FileName="Assets\BGAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\site.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\APlus Assets Explorer(Free)\Scripts\Editor\QuickOpener.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SimpleFileBrowser\Android\FBPermissionCallbackAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets\PS4VideoPlaybackSample\Scripts\PS4VideoPlaybackSample.cs" Line="12" Column="38" />
      <File FileName="Assets\CWH\Scripts\GamePad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>